all: Makefile
	sed -ibak 's/@LIB_INSTALL_DIR@/$${prefix}\/lib/; s/@INCLUDE_INSTALL_DIR@\/evhtp/$${prefix}\/include/' evhtp.pc.in
	$(MAKE)
	$(MAKE) install

Makefile: CMakeLists.txt
	cmake \
		-DBUILD_SHARED_LIBS=FALSE \
		-DCMAKE_INSTALL_PREFIX:STRING=$(INSTALL_DIR) \
		-DINCLUDE_INSTALL_DIR=$(INSTALL_DIR)/include \
		-DLIB_INSTALL_DIR=$(INSTALL_DIR)/lib \
		-DLIBEVENT_INCLUDE_DIRS:STRING=$(INSTALL_DIR)/include \
		-DLIBEVENT_LIBRARY_DIRS:STRING=$(INSTALL_DIR)/lib \
		-DLIBEVENT_LIBRARY:STRING=$(INSTALL_DIR)/lib/libevent.a \
		-DLIBEVENT_PTHREADS_LIBRARY:STRING=$(INSTALL_DIR)/lib/libevent-pthreads.a \
		-DLIBEVENT_CORE_LIBRARY:STRING=$(INSTALL_DIR)/lib/libevent-core.a \
		-DLIBEVENT_EXTRA_LIBRARY:STRING=$(INSTALL_DIR)/lib/libevent-extra.a \
		-DLIBEVENT_OPENSSL_LIBRARY:STRING=$(INSTALL_DIR)/lib/libevent-openssl.a \
		-DOPENSSL_INCLUDE_DIR:PATH=$(INSTALL_DIR)/include \
		-DOPENSSL_CRYPTO_LIBRARY:FILEPATH=$(INSTALL_DIR)/lib/libcrypto.a \
		-DOPENSSL_SSL_LIBRARY:FILEPATH=$(INSTALL_DIR)/lib/libssl.a \
		-DEVHTP_DISABLE_REGEX:STRING=ON \
		-DCMAKE_C_FLAGS:STRING=-fPIC .

