LIBTOOLIZE_TEST=$(shell libtoolize --version >/dev/null 2>&1 && echo found)
LIBTOOLIZE_BIN=libtoolize
ifneq ("$(LIBTOOLIZE_TEST)","found")
LIBTOOLIZE_BIN=glibtoolize
endif

all: Makefile
	$(MAKE)
# FIXME: skip test for now, requires dig, which FreeBSD doesn't have.
#	make test
	$(MAKE) install

Makefile: configure
	./configure --prefix=$(INSTALL_DIR) --with-ssl=$(INSTALL_DIR) CPPFLAGS="-I$(INSTALL_DIR)/include" LDFLAGS="-L$(INSTALL_DIR)/lib"

configure:
	$(LIBTOOLIZE_BIN) -c --install
	autoreconf -vi
