# overrides that are specific to your machine should go in local.properties
# do not check that file into version-control.

jarsdir = ${basedir}/java/libs

jars.commons-codec = ${jarsdir}/commons-codec-1.8.jar
jars.commons-logging = ${jarsdir}/commons-logging-1.1.3.jar
jars.guava = ${jarsdir}/guava-16.0.1.jar
jars.hamcrest = ${jarsdir}/hamcrest-core-1.3.jar
jars.httpclient = ${jarsdir}/httpclient-4.2.5.jar
jars.httpcore = ${jarsdir}/httpcore-4.2.4.jar
jars.json-simple = ${jarsdir}/json-simple-1.1.1.jar
jars.junit = ${jarsdir}/junit-4.11.jar
jars.mockito = ${jarsdir}/mockito-all-1.9.5.jar
jars.protobuf = ${jarsdir}/protobuf-java-2.4.1.jar
jars.bouncycastleprovider = ${jarsdir}/bcprov-jdk15on-149.jar
jars.bouncycastlepkix = ${jarsdir}/bcpkix-jdk15on-149.jar
